<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app_light"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_feed_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/text_feed_title" />

            <TextView
                android:id="@+id/text_feed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_app_dark"
                android:gravity="center"
                android:paddingStart="18dp"
                android:paddingTop="6dp"
                android:paddingEnd="18dp"
                android:paddingBottom="6dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="18dp"
                android:text="@string/description"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/layout_feed_row" />

            <TextView
                android:id="@+id/text_feed_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="18dp"
                android:textColor="@android:color/tertiary_text_dark"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/text_description_label" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/text_view_no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/no_internet"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>